#[include stealthburner_leds.cfg]
[include mainsail.cfg]
[include temp.cfg]
[include fans.cfg]
[include stepper.cfg]
#[include toolhead.cfg]
[include macros.cfg]

[include toolchanger/macros.cfg]
[include toolchanger/homing.cfg]
[include toolchanger/tool_detection.cfg]
[include toolchanger/toolchanger.cfg]

[include toolchanger/toolhead_t0.cfg]
[include toolchanger/toolhead_t1.cfg]

[mcu]
canbus_uuid: 60ac5433ed1b

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 7500
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

[led lampje1]
white_pin: PB0
cycle_time: 0.001
initial_WHITE: 0.5

[led lampje2]
white_pin: PB11
cycle_time: 0.001
initial_WHITE: 0.5

[force_move]
enable_force_move: true

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic

[rounded_path]
resolution: 0.2
replace_g0: false

[input_shaper]

[resonance_tester]
accel_chip: adxl345 T0
probe_points:
    150, 150, 20

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 90.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 42.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.031591, 0.052841, 0.069091, 0.082841, 0.065341, 0.034091, 0.024091
#*# 	  0.014091, 0.035341, 0.046591, 0.012841, 0.035341, 0.004091, 0.024091
#*# 	  -0.027159, 0.005341, 0.035341, 0.010341, 0.020341, -0.004659, -0.005909
#*# 	  -0.018409, -0.044659, 0.021591, -0.004659, 0.011591, -0.029659, 0.000341
#*# 	  -0.024659, -0.002159, 0.036591, 0.007841, 0.011591, -0.008409, -0.012159
#*# 	  0.039091, 0.051591, 0.055341, 0.045341, 0.061591, 0.039091, 0.047841
#*# 	  0.086591, 0.077841, 0.109091, 0.102841, 0.089091, 0.067841, 0.080341
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 259.96
#*# min_y = 40.0
#*# max_y = 259.96
